APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:CIRIbNSJzoLt7BdGP1tvGut3W9/yzwerhEEFjAC29BU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tienda
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

ACCESS_LOG_FILE_ROUTE = "G:/Squid/access.log"

ACCESS_LOG_LOCATION = "G:/Squid/"

CONSUMED_FILE_ROUTE = "G:/Squid/consumed"

INTERNET_USER_FILE = "G:/Squid/internetUsers"

INTERNET_IP_FILE = "G:/Squid/ipInternet"

INTRANET_USER_FILE = "G:/Squid/intranetUsers"

INTRANET_IP_FILE = "G:/Squid/ipIntranet"

SITIOS_DENEGADOS_FILE = "G:/Squid/denegados"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
